// Code generated by MockGen. DO NOT EDIT.
// Source: ./repository/lineItemRepository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	types "github.com/sean-david-welch/farmec-v2/server/types"
)

// MockLineItemRepository is a mock of LineItemRepository interface.
type MockLineItemRepository struct {
	ctrl     *gomock.Controller
	recorder *MockLineItemRepositoryMockRecorder
}

// MockLineItemRepositoryMockRecorder is the mock recorder for MockLineItemRepository.
type MockLineItemRepositoryMockRecorder struct {
	mock *MockLineItemRepository
}

// NewMockLineItemRepository creates a new mock instance.
func NewMockLineItemRepository(ctrl *gomock.Controller) *MockLineItemRepository {
	mock := &MockLineItemRepository{ctrl: ctrl}
	mock.recorder = &MockLineItemRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLineItemRepository) EXPECT() *MockLineItemRepositoryMockRecorder {
	return m.recorder
}

// CreateLineItem mocks base method.
func (m *MockLineItemRepository) CreateLineItem(lineItem *types.LineItem) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateLineItem", lineItem)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateLineItem indicates an expected call of CreateLineItem.
func (mr *MockLineItemRepositoryMockRecorder) CreateLineItem(lineItem interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLineItem", reflect.TypeOf((*MockLineItemRepository)(nil).CreateLineItem), lineItem)
}

// DeleteLineItem mocks base method.
func (m *MockLineItemRepository) DeleteLineItem(id string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteLineItem", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteLineItem indicates an expected call of DeleteLineItem.
func (mr *MockLineItemRepositoryMockRecorder) DeleteLineItem(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteLineItem", reflect.TypeOf((*MockLineItemRepository)(nil).DeleteLineItem), id)
}

// GetLineItemById mocks base method.
func (m *MockLineItemRepository) GetLineItemById(id string) (*types.LineItem, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLineItemById", id)
	ret0, _ := ret[0].(*types.LineItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLineItemById indicates an expected call of GetLineItemById.
func (mr *MockLineItemRepositoryMockRecorder) GetLineItemById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLineItemById", reflect.TypeOf((*MockLineItemRepository)(nil).GetLineItemById), id)
}

// GetLineItems mocks base method.
func (m *MockLineItemRepository) GetLineItems() ([]types.LineItem, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLineItems")
	ret0, _ := ret[0].([]types.LineItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLineItems indicates an expected call of GetLineItems.
func (mr *MockLineItemRepositoryMockRecorder) GetLineItems() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLineItems", reflect.TypeOf((*MockLineItemRepository)(nil).GetLineItems))
}

// UpdateLineItem mocks base method.
func (m *MockLineItemRepository) UpdateLineItem(id string, lineItem *types.LineItem) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateLineItem", id, lineItem)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateLineItem indicates an expected call of UpdateLineItem.
func (mr *MockLineItemRepositoryMockRecorder) UpdateLineItem(id, lineItem interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateLineItem", reflect.TypeOf((*MockLineItemRepository)(nil).UpdateLineItem), id, lineItem)
}
