// Code generated by MockGen. DO NOT EDIT.
// Source: ./services/exhibitionService.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	types "github.com/sean-david-welch/farmec-v2/server/types"
)

// MockExhibitionService is a mock of ExhibitionService interface.
type MockExhibitionService struct {
	ctrl     *gomock.Controller
	recorder *MockExhibitionServiceMockRecorder
}

// MockExhibitionServiceMockRecorder is the mock recorder for MockExhibitionService.
type MockExhibitionServiceMockRecorder struct {
	mock *MockExhibitionService
}

// NewMockExhibitionService creates a new mock instance.
func NewMockExhibitionService(ctrl *gomock.Controller) *MockExhibitionService {
	mock := &MockExhibitionService{ctrl: ctrl}
	mock.recorder = &MockExhibitionServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExhibitionService) EXPECT() *MockExhibitionServiceMockRecorder {
	return m.recorder
}

// CreateExhibition mocks base method.
func (m *MockExhibitionService) CreateExhibition(exhibition *types.Exhibition) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateExhibition", exhibition)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateExhibition indicates an expected call of CreateExhibition.
func (mr *MockExhibitionServiceMockRecorder) CreateExhibition(exhibition interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateExhibition", reflect.TypeOf((*MockExhibitionService)(nil).CreateExhibition), exhibition)
}

// DeleteExhibition mocks base method.
func (m *MockExhibitionService) DeleteExhibition(id string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteExhibition", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteExhibition indicates an expected call of DeleteExhibition.
func (mr *MockExhibitionServiceMockRecorder) DeleteExhibition(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteExhibition", reflect.TypeOf((*MockExhibitionService)(nil).DeleteExhibition), id)
}

// GetExhibitions mocks base method.
func (m *MockExhibitionService) GetExhibitions() ([]types.Exhibition, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetExhibitions")
	ret0, _ := ret[0].([]types.Exhibition)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetExhibitions indicates an expected call of GetExhibitions.
func (mr *MockExhibitionServiceMockRecorder) GetExhibitions() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetExhibitions", reflect.TypeOf((*MockExhibitionService)(nil).GetExhibitions))
}

// UpdateExhibition mocks base method.
func (m *MockExhibitionService) UpdateExhibition(id string, exhibition *types.Exhibition) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateExhibition", id, exhibition)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateExhibition indicates an expected call of UpdateExhibition.
func (mr *MockExhibitionServiceMockRecorder) UpdateExhibition(id, exhibition interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateExhibition", reflect.TypeOf((*MockExhibitionService)(nil).UpdateExhibition), id, exhibition)
}
